<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Phones_Base.Phone">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAEAAAEAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Phones_Base.Landline">
    <Position X="5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Phones_Base.Landline.CallingMessage">
        <TypeIdentifier>
          <NewMemberFileName>Landline Telephones.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACEAEAAAIAAAAAAAABBAAAAAAAAAAA=</HashCode>
      <FileName>Landline Telephones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phones_Base.Mobile">
    <Position X="8" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Phones_Base.Mobile.CallingMessage">
        <TypeIdentifier>
          <NewMemberFileName>Mobile Phones.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="simCard" Type="Phones_Base.SIM_Card">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.593" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAEgAAYAAAAAAAABAAAAEAQAgAAA=</HashCode>
      <FileName>Mobile Phones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="simCard" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Phones_Base.SIM_Card">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SIM_Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Phones_Base.ICalling">
    <Position X="10.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICalling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Phones_Base.IMessages">
    <Position X="10.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>IMessages.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Century Gothic" Size="9" />
</ClassDiagram>